# Environment variables
HTTP_PORT=8080

LOG_LEVEL=debug

SECRET=kje348jwe2

GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/cred.json
GCLOUD_PROJECT=mcc-2016-g10-p1
DB_TEST_NAME=usersDBtest
DB_NAME=usersDB
DB_USER=admin
DB_PASS=nimda
DB_PORT=27017