# Environment variables
HTTP_PORT=8080
LOG_LEVEL=debug
REDIS=redis://redis

SECRET=kje348jwe2
MONGOID=587a09eabcc9a83b498a63b3
ROOT_EMAIL=admin@root.com

DB_TEST_NAME=usersDBtest
DB_NAME=usersDB
DB_USER=admin
DB_PASS=nimda
DB_PORT=27017